# JavaTrick

./: a.txt  article.json  article.xml  articles.json  custom.txt  log.txt  mapping.xml  mutable.txt  newFile.txt  object.txt  out.txt  pom.xml  teacher.txt  test.txt  transient.txt  workbook.xlsx
java/bj/jakeChen/: ArrayAlgorithm01.java  ArrayAlgorithm02.java  EncodeConverter.java  MoveFile.java  StringReverse.java
python/algothrim/: sortAlgothrim.py
python/basic/: alarmError.py  checkout.py  db.py  file.py  for.py  gen.py  hello.py  if.py  iter.py  mail.py  method.py  pro.py  sendmail.py  try.py
python/basic/mapreduce/: mapper.py  mr.py  reducer.py
scala/com.dt.scala/actor/: Actor_Messages.scala  Actor_More_Effective.scala  Actor_With_CaseClass.scala  HelloWorld.scala  Hello_Actor.scala
scala/com.dt.scala/basics/: FileOps.scala  FunctionOps.scala  RegExpressOps.scala
scala/com.dt.scala/bestpractice/: Assinment_Internals.scala  Extractor_Advanced.scala  For_Advanced.scala  Singleton_Type.scala  Type_Advanced.scala
scala/com.dt.scala/dataset/: HelloList.scala  ListBuffer_ListArray_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_Ops.scala  List_Fold_Sort.scala  List_HighOrder_Funciton_Ops.scala  List_Interal.scala  MergedSort.scala  Set_Map.scala
scala/com.dt.scala/forexpression/: ForInAction.scala  For_Advanced.scala  For_Expressive.scala  For_Query.scala
scala/com.dt.scala/function/: ClosureOps.scala  Curring.scala  PartialAppliedFuntion.scala  SAM.scala  higher_order_functions.scala
scala/com.dt.scala/gui/: GUI_Panel_Layout.scala  Hello_GUI.scala
scala/com.dt.scala/hello/: ArrayOperations.scala  ArrayOps.scala  FileOps.scala  For_Function_Advanced.scala  HelloScala.scala  LazyOps.scala  MapOperations.scala  Map_Tuple.scala  ScalaBasics.scala  TupleOps.scala
scala/com.dt.scala/implicits/: Context_Bounds_Internals.scala  Evidence.scala  Hello_Implicit_Conversions.scala  Implicit_Conversions_with_Implicit_Parameters.scala  Implicit_Parameters.scala  Implicits_Class.scala  Implicits_Internals.scala  Implicits_Object.scala
scala/com.dt.scala/list/: ListBuffer_Internals.scala  List_Constructor_Internals.scala  List_Thinking.scala
scala/com.dt.scala/oop/: AbstractClassOps.scala  ApplyOperation.scala  HelloOOP.scala  OOPInScala.scala  ObjecOps.scala  OverrideOperations.scala  PackageOps.scala  PackageOps_Advanced.scala  UseTrait.scala
scala/com.dt.scala/pattern_match/: Extractor.scala  Hello_Pattern_Match.scala  Option_Internal.scala  Pattern_Match_Case_Class_Nested.scala  Pattern_Match_More.scala  case_class_object.scala
scala/com.dt.scala/type_parameterization/: Abstract_Types.scala  Compound_Type.scala  Context_Bounds.scala  Dependency_Injection.scala  Hello_Type_Parameterization.scala  Infix_Types.scala  Manifest_ClassTag.scala  Multiple_Bounds.scala  Path_Dependence.scala  Self_Types.scala  Singleton_Types.scala  Structural__Type.scala  Type_Contraints.scala  Typy_Variables_Bounds.scala  Variance.scala  Variant_Positions.scala  View_Bounds.scala
scala/crxy/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test51.scala  Test52.scala  Test61.scala  Test62.scala  Test71.scala  Test72.scala  Test73.scala  test00.scala  wordCount.scala
scala/practice/: HelloWorld.scala  Misc.scala  practice.scala  test_function.scala
scala/scalaCookBook/classes/: AbstractClass.scala  AbstractField.scala  AssignField.scala  AuxiliaryConstructors.scala  Boilerplate.scala  DefaultValueForConstructor.scala  ExtendingConstructor.scala  FieldVisibility.scala  InnerClasses.scala  ObjectEquality.scala  OverrideGetterSetter.scala  PreventGetterSetter.scala  PrimaryConstructor.scala  PrivatePrimaryConstructor.scala  SuperConstructor.scala  UninitializedVar.scala
scala/scalaCookBook/control/: BreakAndContinue.scala  CopyBytes.scala  Counters.scala  ForLoop.scala  Guards.scala  MatchClasses.scala  MatchExpression.scala  MatchForInstance.scala  MatchToVariable.scala  MatchWithDefault.scala  MatchWithException.scala  MatchWithGuards.scala  MatchWithList.scala  MatchWithOneCase.scala  MatchWithPattern.scala  OwnControl.scala  TernaryOperator.scala
scala/scalaCookBook/functional/: AsVariables.scala  Closures.scala  FunctionParameter.scala  MoreComplexFuncPara.scala  PartialFunc.scala  PartiallyAppliedFunctions.scala  ReturnFunction.scala  anonymous.scala
scala/scalaCookBook/methods/: AccessorParenthese.scala  CallSuperMethod.scala  DefaultValues.scala  FluentStyle.scala  MethodScope.scala  MethodThrowsException.scala  ParameterNames.scala  ReturnTuples.scala  VariableArgument.scala
scala/scalaCookBook/numbers/: Casting.scala  CompareFloatNumbers.scala  FormattingNumbers.scala  LargeNumbers.scala  OverrideType.scala  Parse.scala  Plusplus.scala  Random.scala  RangeOfNumbers.scala
scala/scalaCookBook/objects/: Casting.scala  CompanionObjects.scala  CreateObjectWithoutNew.scala  DetermineClassOfObject.scala  EquivalentOfClass.scala  FactoryMethodWithApply.scala  LaunchApp.scala  Singleton.scala  TestPackageObject.scala  package.scala
scala/scalaCookBook/packaging/: BraceStyle.scala  HidingImportedClass.scala  ImportAnywhere.scala  Importing.scala  RenameImport.scala  StaticImport.scala
scala/scalaCookBook/traits/: AddTraitToObject.scala  ExtendJavaInterface.scala  Fields.scala  LikeAbstractClass.scala  LimitTraitInheritance.scala  SimpleMixins.scala  SpecificMethods.scala  Subclasses.scala  UseAsInterface.scala
shell/bash/CH02/: 00.pem  11.pem  argv.awk  array.awk  findphone.awk  null-undeclear  scr.awk  stephane  sturecord
shell/bash/CH04/: append.sed  input
shell/bash/CH10/: loggg  output
shell/bash/CH12/: part1  subsig.sh
shell/bash/CH16/: misskey.sh
shell/basic/: arrcopy.sh  break.sh  break1.sh  break2.sh  case.sh  continue.sh  declare.sh  declare1.sh  echo.sh  for.sh  for1.sh  for2.sh  fun.sh  if.sh  if1.sh  log  test.sh  until.sh  while.sh
xmldemo/: BookDOMAdd.xml  BookDOMBulid.xml  BookDOMDelete.xml  BookDOMUpdate.xml  BulidFile.xml  ElementDOMBulid.xml
(+8313 files in other folders)
